VITE_FIREBASE_API_KEY="AIzaSyBap2qJG6Isx3vU0LVLp-NeN5GbGwl7Ld8"
VITE_FIREBASE_AUTH_DOMAIN="tienda-online-react-c1669.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tienda-online-react-c1669.firebasestorage.app"
VITE_FIREBASE_STORAGE_BUCKET="tienda-online-react.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="732859664085"
VITE_FIREBASE_APP_ID="1:732859664085:web:72567683f61372f3d2045c"


